# vim: syntax=tmux

# remap prefix to ctrl+p
unbind C-b
set -g prefix C-p
bind C-p send-prefix

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key / copy-mode \; send-key ?

# force a reload of the config file
unbind ,
bind , source-file ~/.tmux.conf \; display-message " ~/.tmux.conf reloaded"

# rename window using r
unbind r
bind r command-prompt 'rename-window %%'

# quick pane cycling
unbind C-y
bind C-y select-pane -t :.+

# switch panes / windows using alt+arrow without prefix
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# swap panes using ctrl+arrow
#bind -n C-Up swap-pane -U
#bind -n C-Down swap-pane -D

# split panes horizontally/vertically using ctrl+d without prefix
bind \" split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
bind -n C-d split-window -v -c "#{pane_current_path}" \; select-layout even-vertical
unbind %

# create windows using ctrl+t without prefix
bind -n C-t new-window -c "#{pane_current_path}"

# kill panes using ctrl+x, resize equally on close and exit
bind -n C-x kill-pane \; select-layout even-vertical
set-hook -g pane-exited 'select-layout even-vertical'

# clear history/buffer
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

setw -g mouse on
set -g history-limit 10000

# Theme based on https://github.com/ndyakov/pimux

# Colors
BACKGROUND="#1d1f20"
#BACKGROUND="#f1f1f1"
FOREGROUND="#72777b"
#FOREGROUND="#424242"
BACKGROUND_DIM="#36393a"
#BACKGROUND_DIM="#f1f1f1"
FOREGROUND_DIM="#62676a"
#FOREGROUND_DIM="#424242"
HIGHLIGHT="#ffffff"
ACTIVITY="#6caeff"
BORDER="$BACKGROUND_DIM"

# Title
set -g set-titles on
set -g set-titles-string '#(whoami)@#H - (#S:#W.#P)'

# Panes
set -g pane-border-style bg=$BACKGROUND,fg=$BORDER
set -g pane-active-border-style bg=$BACKGROUND,fg=$BORDER

set -g display-panes-time 1000
set -g display-panes-colour $FOREGROUND
set -g display-panes-active-colour $HIGHLIGHT

# Mode
set -g mode-style bg=$HIGHLIGHT,fg=$BACKGROUND

# Windows
set -g window-style bg=$BACKGROUND_DIM,fg=$FOREGROUND_DIM
set -g window-active-style bg=$BACKGROUND,fg=$FOREGROUND

setw -g window-status-format " #I:#W"
setw -g window-status-style bg=default,fg=$FOREGROUND,dim

setw -g window-status-current-format " #I:#W"
setw -g window-status-current-style bg=default,fg=$HIGHLIGHT,bold

setw -g window-status-activity-style bg=$BACKGROUND,fg=$ACTIVITY,dim

## Cannot use:
##  - screen-bce, screen-256color-bce: tmux does not support bce
##  - screen-256color: vim broken without -bce
set -g default-terminal "screen-256color"

# Base index ( start counting from 1 )
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Status Top
set -g status-position top

# Status Colors
set -g status-style bg=$BACKGROUND,fg=$FOREGROUND

# Status Interval
# But there is a strange bug that freezes osx
# https://github.com/tmux/tmux/issues/108
# set to 0
set -g status-interval 0

# Status contents
set -g status-left ''
set -g status-right ' #S:#I.#P '
#set -g status-right ' #{?client_prefix,#[reverse]^y#[noreverse] ,}#S:#I.#P '

# Message
set -g message-style bg=$BACKGROUND,fg=$HIGHLIGHT,bright

unbind -n C-o
bind -n C-o run $HOME/code/dotfiles/tmux/tmux-url-select.pl

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# config of plugins
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
